{
  "name": "@flow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node20 --format=esm --outdir=dist --splitting=false --external:express --external:cors --external:dotenv --external:openai --external:cheerio --external:zod",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@flow/core": "file:../../libs/core",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.77.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
